# user information
USER_ID=1000
GROUP_ID=1000

# Transmission Env variables
TRANSMISSION_USER=transmission
TRANSMISSION_PASSWORD=password

# transmission volume mapping
TRANSMISSION_CONFIG_PATH=./docker/transmission/config
TRANSMISSION_DOWNLOADS_PATH=./docker/transmission/downloads
TRANSMISSION_WATCH_PATH=./docker/transmission/watch

# transmission port mapping
TRANSMISSION_WEB_PORT=9091
TRANSMISSION_TCP_PORT=51413
TRANSMISSION_UDP_PORT=51413

# pyload volume mapping
# usernname=admin
# password=password
PYLOAD_CONFIG_PATH=./docker/pyload/config
PYLOAD_DOWNLOAD_PATH=./docker/pyload/downloads

# pyload port mapping
PYLOAD_WEB_PORT=8000
PYLOAD_AUX_POR=7227

# amule configuration
AMULE_WEBUI_PWD=password

AMULE_ENABLE=false

AMULE_CONFIG_PATH=./docker/amule/config
AMULE_DOWNLOAD_COMPLETE=./docker/amule/complete
AMULE_DOWNLOAD_INCOMPLETE=./docker/amule/incomplete

AMULE_WEB_PORT=4712
AMULE_TCP_PORT=4662
AMULE_UDP_PORT=4672


