# user information
USER_ID=1000
GROUP_ID=1000

##########################################################################################

# plex configuration
PLEX_CLAIM_TOKEN=claim-XXXXXXXXXXXXXX

PLEX_CONFIG_PATH=./docker/plex/config
PLEX_TV_SERIES_PATH=~/Video
PLEX_TV_MOVIES_PATH=~/Video
PLEX_PHOTO_PATH=~/Photo

PLEX_WEB_PORT=32400
PLEX_DLNA_UDP=1900
PLEX_BONJOUR_UDP=5353
PLEX_ROKU_TCP=8324
PLEX_GDM_UDP_1=32410
PLEX_GDM_UDP_2=32412
PLEX_GDM_UDP_3=32413
PLEX_GDM_UDP_4=32414
PLEX_DLNA_TCP=32469

PLEX_ENCODING_ENABLE=false

##########################################################################################

# Transmission Env variables
TRANSMISSION_USER=transmission
TRANSMISSION_PASSWORD=password

# transmission volume mapping
TRANSMISSION_CONFIG_PATH=./docker/transmission/config
TRANSMISSION_DOWNLOADS_PATH=./docker/transmission/downloads
TRANSMISSION_WATCH_PATH=./docker/transmission/watch

# transmission port mapping
TRANSMISSION_WEB_PORT=9091
TRANSMISSION_TCP_PORT=51413
TRANSMISSION_UDP_PORT=51413

##########################################################################################

# pyload volume mapping
# usernname=admin
# password=password
PYLOAD_CONFIG_PATH=./docker/pyload/config
PYLOAD_DOWNLOAD_PATH=./docker/pyload/downloads

# pyload port mapping
PYLOAD_WEB_PORT=8888
PYLOAD_AUX_POR=7227

##########################################################################################

# amule configuration
AMULE_WEBUI_PWD=password

AMULE_ENABLE=false

AMULE_CONFIG_PATH=./docker/amule/config
AMULE_DOWNLOAD_COMPLETE=./docker/amule/complete
AMULE_DOWNLOAD_INCOMPLETE=./docker/amule/incomplete

AMULE_WEB_PORT=4711
AMULE_TCP_PORT=14662
AMULE_UDP_PORT=14672

##########################################################################################

# File Browser Configuration
FILE_BROWSER_ROOT_PATH=/home/user
FILE_BROWSER_DB_PATH=./docker/filebrowser/filebrowser.db
FILE_BROWSER_SETTINGS_PATH=./docker/filebrowser/settings.json

FILE_BROWSER_PORT=18080

##########################################################################################

# Heimdall configuration
HEIMDALL_CONFIG_PATH=./docker/heimdall/config
HEIMDALL_HTTP_PORT=8080
HEIMDALL_HTTPS_PORT=8443