# Transmission Env variables
TRANSMISSION_USER=transmission
TRANSMISSION_PASSWORD=password

# transmission volume mapping
TRANSMISSION_CONFIG_PATH=./docker/transmission/config
TRANSMISSION_DOWNLOADS_PATH=./docker/transmission/downloads
TRANSMISSION_WATCH_PATH=./docker/transmission/watch

# transmission port mapping
TRANSMISSION_WEB_PORT=9091
TRANSMISSION_TCP_PORT=51413
TRANSMISSION_UDP_PORT=51413
