# playbook ansible to deploy download station
- name: Deploy downloader station
  hosts: nas
  become: true
  tasks:
    - name: Copy docker compose file
      template:
        src: docker-compose.yml.j2
        dest: ~/docker-compose.yml
  vars_files:
    - vars/vars.yml
